<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos | OTU Robotics</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="../images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">PROJECTS</a></li>
                    <li><a href="apply.html">APPLY</a></li>
                    <li><a href="staff.html">STAFF</a></li>
                    <li><a href="donation.html">DONATE</a></li>
                    <li><a href="sponsor.html">SPONSOR US</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Photo Gallery</h1>
    </section>
    <style>
        .gallery {
            display: inline-block;
            border: 5px solid hsl(0, 0%, 60%);
            margin: 5px;
        }
        .gallery img {
            height: 180px;
            width: 180px;
        }
        .gallery:hover {
            border: 5px solid hsl(0, 0%, 20%);
        }
    </style>
    <div class="gallery">
        <a href="../images/class.png" target="_blank">
            <img src="../images/class.png" alt="class">
        </a>
    </div>
    <div class="gallery">
        <a href="../images/getintouch.png" target="_blank">
            <img src="../images/getintouch.png" alt="class">
        </a>
    </div>
    <div class="gallery">
        <a href="../images/Joinus.png" target="_blank">
            <img src="../images/Joinus.png" alt="class">
        </a>
    </div>
    <div class="gallery">
        <a href="../images/Ri3D 2023 (54).JPG" target="_blank">
            <img src="../images/Ri3D 2023 (54).JPG" alt="class">
        </a>
    </div>
    <div class="gallery">
        <a href="../images/Ri3D.jpeg" target="_blank">
            <img src="../images/Ri3D.jpeg" alt="class">
        </a>
    </div>
    <div class="gallery">
        <a href="../images/standardRobot.jpg" target="_blank">
            <img src="../images/standardRobot.jpg" alt="class">
        </a>
    </div>
    <div class="gallery">
        <a href="../images/testRobot.jpg" target="_blank">
            <img src="../images/testRobot.jpg" alt="class">
        </a>
    </div>
    <div class="gallery">
        <a href="../images/welcomeback.png" target="_blank">
            <img src="../images//welcomeback.png" alt="class">
        </a>
    </div>
    <section class="about-us">

    </section>

    <!-------- footer ---------->

    <section class="footer">
        <h4>Photo Gallery</h4>
        <p>Ontario Tech Robotics</p>
        <div class="icons">
            <a href="https://www.facebook.com/otrobomaster" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/otrobomaster" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/otrobomaster/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/otrobomaster" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>